# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2 /system ext4 ro wait
/dev/block/mmcblk0p3 /data ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait
/dev/block/mmcblk0p4 /cache ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait

#SD
/devices/platform/dw_mmc/mmc_host/mmc0 /storage/sdcard	vfat	defaults	voldmanaged=sdcard:1,nonremovable
/devices/platform/s3c-sdhci.2/mmc_host/mmc1	/storage/sdcard1	auto	defaults	voldmanaged=sdcard:auto
/devices/platform/s5p-ehci/usb1	/storage/usbdisk	auto	defaults	voldmanaged=usbdisk:auto

#RECOVERY
/dev/block/mmcblk0p1	/sdcard	vfat	defaults	recoveryonly


